-- Initial theWorkingStatistician.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                swh
version:             0.1.0.0
synopsis:            Statistics with Haskell
description:	     Haskell version of the wonderful Statistics with Julia
homepage:            https://github.com/karetsu/SwH
license:             MIT
license-file:        LICENSE
author:              aloysius
maintainer:          nope@nada.com
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

--library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  -- build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:      src
  -- default-language:    Haskell2010

executable swh
  main-is:             Main.hs
  build-depends:
    Cabal >= 2.4.1.0,
    aeson >= 1.4.2.0,
    base >=4.12 && <=4.13,
    dsp >= 0.2.4.1,
    bytestring >= 0.10.8.2,
    containers >= 0.6.0.1,
    hmatrix >= 0.19.0.0,
    lens >= 4.17.1,
    lens-aeson >= 1.0.2,
    primitive >= 0.6.4.0,
    random >= 1.1,
    split >= 0.2.3.3,
    text >= 1.2.3.1,
    transformers >= 0.5.6.2,
    wreq >= 0.5.3.2
  ghc-options: -dynamic
  hs-source-dirs:      src
  default-language:    Haskell2010
