-- Initial theWorkingStatistician.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                theWorkingStatistician
version:             0.1.0.0
synopsis:            Haskell code replicating Statistics with Julia
-- description:
homepage:            https://github.com/karetsu/SwH
license:             MIT
license-file:        LICENSE
author:              aloysius
maintainer:          myogibo@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

--library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  -- build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:      src
  -- default-language:    Haskell2010

executable theWorkingStatistician
  main-is:             Main.hs
  -- other-modules:
  --  Chapter001.BubbleSort,
  --  Chapter001.MarkovChain,
  --  Chapter001.Roots
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13,
    wreq,
    hmatrix,
    lens,
    dsp,
    random,
    Cabal
  hs-source-dirs:      src
  default-language:    Haskell2010
