-- Initial theWorkingStatistician.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                theWorkingStatistician
version:             0.1.0.0
synopsis:            Haskell code replicating Statistics with Julia
-- description:
homepage:            https://github.com/karetsu/SwH
license:             MIT
license-file:        LICENSE
author:              aloysius
maintainer:          myogibo@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

--library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  -- build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:      src
  -- default-language:    Haskell2010

executable tws
  main-is:             Main.hs
  -- other-modules:
  --  Chapter001.BubbleSort,
  --  Chapter001.MarkovChain,
  --  Chapter001.Roots
  -- other-extensions:
  build-depends:
                Cabal,
                aeson >= 1.4.2.0,
                base >=4.12 && <4.13,
                bytestring >= 0.10.8.2,
                dsp,
                hmatrix,
                lens,
                lens-aeson,
                random,
                text >= 1.2.3.1,
                wreq
  ghc-options:
              -O2
              -threaded
              -dynamic
              -fprof-auto
              "-with-rtsopts=-N -p -s -h -i0.1"
  hs-source-dirs:      src
  default-language:    Haskell2010
